{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/ui/*"
      ],
      "@firebase/*": [
        "./src/libs/firebase/*"
      ],
      "@auth/*": [
        "./src/libs/auth/*"
      ],
      "@config/*": [
        "./src/libs/config/*"
      ],
      "@safe-action": [
        "./src/libs/safe-action.ts"
      ],
      "@actions/*": [
        "./src/_actions/*"
      ],
      "@services/*": [
        "./src/_services/*"
      ],
      "@pages/*": [
        "./src/app/(pages)/*"
      ],
      "@dashboard/*": [
        "./src/app/(pages)/dashboard/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/data/navigation.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/components/primitives/**/*"
  ]
}